{
  "permissions": {
    "allow": [
      "Bash(gh run *)",
      "Bash(dig thehelper.ca @1.1.1.1 +short)",
      "Bash(dig thehelper.ca @8.8.8.8 +short)",
      "Skill(connect-chrome)",
      "Skill(connect-chrome:*)",
      "Bash(/Users/alishafique/.claude/skills/gstack/browse/dist/browse status *)",
      "Skill(qa)",
      "Skill(qa:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
